{
  "name": "college-collage",
  "version": "1.0.0",
  "description": "Gives users all the basic information they need on NCAA Division 1 sports teams through a user-friendly platform.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmiess/College-Collage.git"
  },
  "author": "tmiess",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmiess/College-Collage/issues"
  },
  "homepage": "https://github.com/tmiess/College-Collage#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
